<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Service Queue Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f1f3f6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 4rem auto;
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-top: 0;
      font-size: 1.75rem;
      color: #333;
      text-align: center;
    }

    .input-group {
      display: flex;
      margin-bottom: 1.5rem;
    }

    .input-group input {
      flex-grow: 1;
      padding: 0.6rem 1rem;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px 0 0 6px;
      outline: none;
    }

    .input-group button {
      padding: 0.6rem 1rem;
      background-color: #007BFF;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .input-group button:hover {
      background-color: #0056b3;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
      margin: 0;
    }

    li {
      background: #e9f3ff;
      padding: 0.75rem 1rem;
      margin-bottom: 0.75rem;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
    }

    li button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 0.4rem 0.75rem;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    li button:hover {
      background-color: #218838;
    }

    @media (max-width: 500px) {
      .input-group {
        flex-direction: column;
      }

      .input-group input,
      .input-group button {
        border-radius: 6px;
        margin-bottom: 0.5rem;
      }

      .input-group button {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Customer Service Queue</h1>

    <div class="input-group">
      <input type="text" id="customerName" placeholder="Enter customer name" />
      <button onclick="addCustomer()">Add</button>
    </div>

    <h2 style="font-size: 1.2rem; margin-bottom: 1rem;">Current Queue</h2>
    <ul id="queueList"></ul>
  </div>

  <script>
    const queue = [];

    function renderQueue() {
      const queueList = document.getElementById("queueList");
      queueList.innerHTML = "";

      queue.forEach((customer, index) => {
        const li = document.createElement("li");
        li.innerHTML = `
          ${customer}
          <button onclick="serveCustomer(${index})">Serve</button>
        `;
        queueList.appendChild(li);
      });
    }

    function addCustomer() {
      const input = document.getElementById("customerName");
      const name = input.value.trim();

      if (!name) {
        alert("Please enter a customer name.");
        return;
      }

      queue.push(name);
      input.value = "";
      input.focus();
      renderQueue();
    }

    function serveCustomer(index) {
      queue.splice(index, 1);
      renderQueue();
    }

    // Focus input on load
    window.onload = () => {
      document.getElementById("customerName").focus();
      renderQueue();
    };
  </script>

</body>
</html>
